[DEFAULT]
Test = no

[INFLUXDB]
Enable_Counts = yes 
Enable_Hk = yes
URL = 127.0.0.1:8086
Token = 2lAUWyLoXIxI7wOpCQXxTQaC5UgAjGuCAkdnK7L5PsR4llllRIHAbCIoQ6QX9LEAdvMC1qaFeOVU9kLgQmmQLA== 
Org = GAMMA-FLASH
Bucket = RP-COUNTS
BucketHk = HK 
# Determines the timestamp used to create the point in the InfluxDB. Options: 'RP' to use tstart from the waveform. 'MC' to sample the time from main computer. 
Timestamp_Wf = MC 
Timestamp_Hk = RP

[SPECTRUM_AN]
Enable = yes
Venv = gammaflash
ProcessName = $DAMS/dl2/eventlist_v4.py 
ProcessArgs = 
ProcessOut = $DAMS/logs/dl2 

