[DEFAULT]
Test = no

[INFLUXDB]
Enable_Counts = no 
Enable_Hk = yes
URL = http://192.168.1.99:8086
Token = 2lAUWyLoXIxI7wOpCQXxTQaC5UgAjGuCAkdnK7L5PsR4llllRIHAbCIoQ6QX9LEAdvMC1qaFeOVU9kLgQmmQLA== 
#Token = GGRHiyGKPdKZ0EF9ZiV2RL1zrU9mYbRv3D780CWZxmoDcmCtJHeAn9YhY8CrQpRpTRmCCkE8vWaPAsy3P3TU5Q==
Org = GAMMA-FLASH
Bucket = RP-COUNTS
BucketHk = HK 
# Determines the timestamp used to create the point in the InfluxDB. Options: 'RP' to use tstart from the waveform. 'MC' to sample the time from main computer. 
Timestamp_Wf = MC 
Timestamp_Hk = RP

[SPECTRUM_AN]
Enable = no
Venv = gammaflash
ProcessName = $DAMS/dl2/eventlist_v4.py 
ProcessArgs = 
ProcessOut = $DAMS/logs/dl2 

