[DEFAULT]
Test = no


[INFLUXDB]
Enable_Counts = no
Enable_Hk = yes
URL = 172.17.0.1:8086
Token = GGRHiyGKPdKZ0EF9ZiV2RL1zrU9mYbRv3D780CWZxmoDcmCtJHeAn9YhY8CrQpRpTRmCCkE8vWaPAsy3P3TU5Q== 
Org = GAMMA-FLASH
Bucket = RP-COUNTS
BucketHk = HK
# Determines the timestamp used to create the point in the InfluxDB. Options: 'RP' to use tstart from the waveform. 'MC' to sample the time from main computer. 
Timestamp_Wf = MC 
Timestamp_Hk = RP

[SPECTRUM_AN]
Enable = yes
Venv = gammaflash
ProcessName = /home/usergamma/workspace/dams/dl2/eventlist_v4.py
ProcessArgs =  
ProcessOut = /home/usergamma/logs

