[DEFAULT]
Test = no


[INFLUXDB]
Enable_Counts = yes
Enable_Hk = yes
URL = 172.17.0.2:8086
Token = 5Pm_cgEU-qGveYyjH_6cUIE9nDIXO1VkFe-GPWgGLymlagcqNWwYNTxegtJOy9XF68y96ImjFW6M4SaQGXiQGQ==
Org = GAMMA-FLASH
Bucket = RP-COUNTS
BucketHk = HK
# Determine the timestamp used to create the point in the InfluxDB. Options: 'RP' to use tstart from the waveform. 'MC' to sample the time from main computer.
Timestamp = MC 

[SPECTRUM_AN]
Enable = yes
Venv = gammaflash
ProcessName = /home/usergamma/workspace/dams/dl2/eventlist_v4.py
ProcessArgs =  
ProcessOut = /home/usergamma/logs

