[DEFAULT]
Test = no


[INFLUXDB]
Enable_Counts = yes
Enable_Hk = yes
URL = 172.17.0.1:8086
Token = 8J4gOVenyRRCYb15eTyjFJbMytkE3ICRflBp43e4tJpV7leOJ8vA9VSAJru_mpCaAPZNhVfUjhRolrhfJe5BTQ==
Org = GAMMA-FLASH
Bucket = RP-COUNTS
BucketHk = HK
# Determines the timestamp used to create the point in the InfluxDB. Options: 'RP' to use tstart from the waveform. 'MC' to sample the time from main computer. 
Timestamp_Wf = MC 
Timestamp_Hk = RP

[SPECTRUM_AN]
Enable = yes
Venv = gammaflash
ProcessName = /home/usergamma/workspace/dams/dl2/eventlist_v4.py
ProcessArgs =  
ProcessOut = /home/usergamma/logs

